D:/UBC/CPEN311/cpen-311-lab-4-1/template_de1soc/task_1.sv {1 {vlog -work work -sv -stats=none D:/UBC/CPEN311/cpen-311-lab-4-1/template_de1soc/task_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task_1

Top level modules:
	task_1

} {} {}} D:/UBC/CPEN311/cpen-311-lab-4-1/template_de1soc/ksa.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/UBC/CPEN311/cpen-311-lab-4-1/template_de1soc/ksa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ksa
-- Compiling architecture rtl of ksa

} {} {}}
